<!DOCTYPE html>
<html lang="pt">
<title>Frontend Mentor | QR code component</title>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon-32x32.png"/>

  <style>
    body {
      text-align: center
    }

    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
    body {
      background-color: hsl(212, 45%, 89%);
    }
    .flexbox {
      height: 360px;
      width: 360px;
      border-radius: 5%;
      padding:  15px;
      padding-top: 30px;
      padding-bottom: 140px;
      background-color: hsl(0, 0%, 100%);
      margin: 5% auto;
    }
  </style>
</head>

<body>
  <div class="flexbox">
    <img src="image-qr-code.png" alt="QR-code" style="border-radius: 5%; height: 300px; width: 300px;">
    <p style="font-family: 'Outfit', sans-serif; font-weight: 700; font-size: x-large;">
      Improve your front-end skills by building projects
    </p>
    <p style="font-family: 'Outfit', sans-serif; font-weight: 400; font-size: medium;">
      Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </p>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>
    Coded by <a href="https://github.com/JAugusto777">João Augusto</a>
  </div>
</body>

</html>